HOST=0.0.0.0
PORT=1337
APP_KEYS=pfXbAz+wpsMLxaxaTYEDXg==,jPfbNdHMyYZ2lzyHPWWaTQ==,bg5zPZkLIgJ92J6oUR6iKg==,j1WTbjFIZmDa5MWFepk+LQ==
API_TOKEN_SALT=bJZDapN9CoTTHGrTu4Wl8g==
ADMIN_JWT_SECRET=ZLiTaU4vNqRB53Ni30/VSw==
TRANSFER_TOKEN_SALT=jkKjSxvmvRN5QX/FhPsuTw==
# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.kwdlxnyrunevrjeavwai:zg1iHQm9Tqf5sARP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nc/4c42AmQEw0qLqv65Igw==



CLOUDINARY_NAME=dlw9u7jf0
CLOUDINARY_KEY=329312483657119
CLOUDINARY_SECRET=MQXpgo_am0kLGGxucJOyleJBDko
